#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=boolean\ usersArray()
comment1.text=Array\ Department
comment10.params=ary
comment10.target=int[]\ bubSortTwo(int[])
comment11.params=ary
comment11.target=void\ logSorting(int[])
comment12.params=base
comment12.target=int\ chooseFinder(int[])
comment12.text=Searching\ Department
comment13.params=method\ base\ number
comment13.target=void\ logSearching(int,\ int[],\ int)
comment14.params=base\ number
comment14.target=int\ searchBin(int[],\ int)
comment15.params=base\ number
comment15.target=int\ searchAdd(int[],\ int)
comment2.params=
comment2.target=java.lang.String\ usersArrayValues()
comment3.params=value
comment3.target=int[]\ randArray(int[])
comment4.params=value\ s2\ s3
comment4.target=int[]\ ownArray(int[],\ int,\ int)
comment5.params=base
comment5.target=void\ chooseOption(int[])
comment5.text=Social\ Department
comment6.params=base
comment6.target=void\ chooseSorter(int[])
comment7.params=ary
comment7.target=int[]\ bubSort(int[])
comment7.text=Sorting\ Department
comment8.params=ary
comment8.target=int[]\ inpSort(int[])
comment9.params=ary
comment9.target=int[]\ selSort(int[])
numComments=16
