#BlueJ package file
package.editor.height=556
package.editor.width=826
package.editor.x=373
package.editor.y=116
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=AU02b
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=1160
target2.editor.width=960
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=au02a
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=1160
target3.editor.width=960
target3.editor.x=960
target3.editor.y=0
target3.height=50
target3.name=au02c
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=10
target4.editor.height=1160
target4.editor.width=960
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=AU02b2
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=70
