#BlueJ package file
package.editor.height=556
package.editor.width=706
package.editor.x=60
package.editor.y=60
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=78
target1.editor.y=57
target1.height=50
target1.name=Au01a
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=823
target10.editor.y=253
target10.height=50
target10.name=wertfallskeinzeichen
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=10
target10.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=643
target2.editor.y=56
target2.height=50
target2.name=Au01b
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=682
target3.editor.y=74
target3.height=50
target3.name=Au01c
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=10
target4.editor.height=1056
target4.editor.width=1932
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Au01d
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=70
target5.editor.height=728
target5.editor.width=840
target5.editor.x=302
target5.editor.y=0
target5.height=50
target5.name=Au01f
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=250
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=32
target6.editor.y=12
target6.height=50
target6.name=Au01g
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=340
target6.y=10
target7.editor.height=1176
target7.editor.width=1932
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Au01
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=250
target7.y=10
target8.editor.height=1010
target8.editor.width=840
target8.editor.x=840
target8.editor.y=0
target8.height=50
target8.name=Au01d_shortened
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=10
target8.y=190
target9.editor.height=700
target9.editor.width=900
target9.editor.x=642
target9.editor.y=44
target9.height=50
target9.name=Au01i
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=340
target9.y=70
